{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["node", "express", "multer"]
    },
    "files": ["index.ts"],
    "include": ["routes", "middleware"],
    "exclude": ["node_modules"]
}